<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #333;
      }
      .button {
        background-color: #4e3cc8;
        padding: 16px 32px;
        border-radius: 32px;
        color: #fff;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 200px;
        outline: none;
        border: none;
        box-shadow: 0px 2px 6px #4e3cc8;
        position: relative;
      }
      .button-text {
        transition: transform 200ms ease;
      }
      .button-text.loading:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        animation: ellipsis steps(4, end) 900ms infinite;
        content: "...";
        width: 0px;
      }
      .button i {
        font-size: 1.5rem;
      }
      .button .fa-paper-plane {
        margin-right: 10px;
        transition: 800ms ease;
      }
      .button .fa-check {
        margin-right: 10px;
        opacity: 0;
        position: absolute;
        left: 60px;
        transform: translateY(-80px);
        transition: 200ms ease;
      }
      @keyframes ellipsis {
        to {
          width: 20px;
        }
      }
      .notransition {
        transition: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button">
        <i class="fas fa-paper-plane"></i>
        <i class="fas fa-check"></i>
        <span class="button-text">Send Msg</span>
      </button>
    </div>
    <script>
      const sendButton = document.querySelector(".button");
      sendButton.addEventListener("click", handleClick);
      function handleClick() {
        const buttonText = this.querySelector(".button-text");
        const sendIcon = this.querySelector(".fa-paper-plane");
        sendIcon.style.transform = `scale(0.5) translateX(-200px)`;
        buttonText.textContent = "Sending";
        buttonText.classList.add("loading");
        buttonText.style.transform = `translateX(-10px)`;

        // fake loading state
        setTimeout(() => {
          buttonText.style.transform = `translateY(80px)`;
          buttonText.classList.remove("loading");
          sendIcon.style.transition = `1000ms ease 230ms`;
          sendIcon.style.transform = `scale(2) translateX(120px)`;
          sendIcon.addEventListener("webkitTransitionEnd", showSendText);
        }, 2000);
      }
      function showSendText() {
        const buttonText = document.querySelector(".button-text");
        const iconCheck = document.querySelector(".fa-check");

        iconCheck.style.opacity = `1`;

        buttonText.classList.add("notransition");
        buttonText.style.transform = `translateY(-80px)`;
        buttonText.textContent = "Sent";
        buttonText.offsetHeight;
        buttonText.classList.remove("notransition");

        iconCheck.style.transform = `translateY(0px)`;
        buttonText.style.transform = `translateY(0px)`;

        sendButton.removeEventListener("click", handleClick);
      }
    </script>
  </body>
</html>
